[tox]
envlist = format, linters, py312
isolated_build = True

[testenv]
allowlist_externals = poetry
commands_pre = 
    poetry install
commands =
    poetry run pytest --cov=vtv_api_client --cov-report=term-missing --cov-fail-under=80 --cov-report=xml --cov-report=html

[testenv:format]
commands =
    poetry run black . --line-length 100
    poetry run isort .

[testenv:linters]
commands =
    poetry run ruff check .
    poetry run mypy .
    poetry run pylint vtv_api_client scripts 
